{
  "name": "postcss-border-shortcut",
  "version": "0.0.2",
  "description": "PostCSS plugin for assign default border type if not expressed",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "border",
    "shortcut",
    "border-type"
  ],
  "author": "Michele Mazzucco <hello@michelemazzucco.it>",
  "license": "MIT",
  "repository": "michelemazzucco/postcss-border-shortcut",
  "bugs": {
    "url": "https://github.com/michelemazzucco/postcss-border-shortcut/issues"
  },
  "homepage": "https://github.com/michelemazzucco/postcss-border-shortcut",
  "dependencies": {
    "chai": "^3.4.1",
    "eslint": "^2.10.2",
    "mocha": "^2.5.3",
    "postcss": "^5.0.21"
  },
  "scripts": {
    "test": "mocha test/*.js",
    "lint": "eslint *.js"
  }
}
